if (outcome == success) of /system-property=count:read-resource
    /system-property=count:remove
end-if
if (outcome == success) of /system-property=pets:read-resource
    /system-property=pets:remove
end-if
if (outcome == success) of /system-property=accounts:read-resource
    /system-property=accounts:remove
end-if
if (outcome == success) of /system-property=modifiableProp:read-resource
    /system-property=modifiableProp:remove
end-if

/system-property=count:add(value="10")
/system-property=pets:add(value="dogs,cat")
/system-property=accounts:add(value="account1=user1,user2;account2=user1,user2;account2=user1,user2")
/system-property=modifiableProp:add(value="Initialized by wildfly-with-sys-props.cli")
